# YourFinance

./: .gitattributes  Dockerfile  Jenkinsfile  build.gradle.kts  builder.Dockerfile  index.html  k8s-app.yaml  project_files_filtered_relative.txt  settings.gradle.kts  temo.txt  tester.Dockerfile
app/: build.gradle.kts
app/src/androidTest/java/com/example/yourfinance/: ApplicationLoadTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yourfinance/integration/: CategoryIntegrationTest.kt  MoneyAccountIntegrationTest.kt  TransactionIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourfinance/: MainActivity.kt  MainApplication.kt  TransactionsDiffCallback.kt
app/src/main/java/com/example/yourfinance/data/: FinanceRepository.kt
app/src/main/java/com/example/yourfinance/data/db/: Converters.kt  FinanceDao.kt  FinanceDataBase.kt
app/src/main/java/com/example/yourfinance/data/entities/: CategoryEntity.kt  MoneyAccountEntity.kt  PaymentEntity.kt  TransferEntity.kt
app/src/main/java/com/example/yourfinance/data/mapper/: BudgetMapper.kt  CategoryMapper.kt  MoneyAccountMapper.kt  PaymentMapper.kt  TransferMapper.kt
app/src/main/java/com/example/yourfinance/data/model/: BudgetEntity.kt  (+4 more)
app/src/main/java/com/example/yourfinance/db/: FinanceDao.kt  FinanceDataBase.kt
app/src/main/java/com/example/yourfinance/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/yourfinance/model/: FinanceRepository.kt  Transaction.kt  TransactionListItem.kt  Transactions.kt
app/src/main/java/com/example/yourfinance/store/: FinanceRepository.kt
app/src/main/java/com/example/yourfinance/util/: SingleLiveEvent.kt  StringHelper.kt
app/src/main/java/com/example/yourfinance/utils/: Converters.kt  StringHelper.kt
app/src/main/java/com/example/yourfinance/view/: CalendarFragment.kt  StatisticFragment.kt  TransactionsFragment.kt  TransactionsListRecycleViewAdapter.kt  WalletFragment.kt
app/src/main/java/com/example/yourfinance/viewmodel/: TransactionsViewModel.kt
app/src/main/res/drawable/: background_rounded.xml  background_rounded_blue.xml  ic_delete.xml  ic_down_arrow.xml  ic_settings.xml  ic_up_arrow.xml  round_back.xml
app/src/main/res/layout/: account_create_item.xml  activity_main.xml  balance_item.xml  budget_item.xml  budget_item_create.xml  budget_item_empty_list.xml  empty_place.xml  fragment_account_create_edit_manager.xml  fragment_account_manager.xml  fragment_budget_manager.xml  fragment_calendar.xml  fragment_category_create_edit.xml  fragment_category_manager.xml  fragment_statistic.xml  fragment_subcategory_create_edit.xml  fragment_subcategory_manager.xml  fragment_transaction_add.xml  fragment_transaction_container.xml  fragment_transaction_remittance.xml  fragment_transactions.xml  fragment_wallet.xml  header_transactions.xml  include_transaction_expense_income.xml  item_account_manager_list.xml  item_category.xml  item_category_transaction.xml  item_icon_account.xml  list_item_account_manager.xml  recycler_view_item.xml  sections_header.xml  subcategory_item.xml  transaction_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yourfinance/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/yourfinance/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/example/yourfinance/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/yourfinance/domain/: StringHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/yourfinance/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/drawable/: ic_arrow_sub_down.xml  ic_backspace.xml  ic_calendar.xml  ic_checkmark.xml  ic_drag.xml  ic_edit.xml  ic_entertainment_1.xml  ic_entertainment_2.xml  ic_entertainment_3.xml  ic_food_3.xml  ic_infinity.xml  ic_mobile_wallet.xml  ic_pin.xml  ic_pin_16dp.xml  ic_save.xml  ic_statistic.xml  progress_bar_remaining.xml  round_image.xml  shape_rounded_rectangle.xml  transfer_money.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_sheet_account_selection.xml  bottom_sheet_fragment_period_selection.xml  category_item.xml  fragment_account_create_edit_manager.xml  fragment_account_manager.xml  fragment_budget_create_edit.xml  fragment_budget_manager.xml  fragment_category_create_edit.xml  fragment_category_list_content.xml  fragment_category_manager.xml  fragment_category_selection.xml  fragment_expense_transaction.xml  fragment_income_transaction.xml  fragment_statistic.xml  fragment_subcategory_create_edit.xml  fragment_subcategory_manager.xml  fragment_transaction_container.xml  fragment_transaction_expense_income.xml  fragment_transaction_remittance.xml  fragment_transactions_list.xml  fragment_wallet.xml  include_transaction_common_input.xml  include_transaction_expense_income.xml  include_transaction_remittance.xml  item_account.xml  item_account_create.xml  item_account_manager_list.xml  item_bottom_sheet_account.xml  item_budget_group_header.xml  item_budget_manage.xml  item_category.xml  item_category_selection.xml  item_color_swatch_rectangle.xml  item_header_sections.xml  item_header_transactions.xml  item_icon_group_header.xml  item_icon_selectable.xml  item_period_selection.xml  item_transaction.xml  (+6 more)
presentation/src/main/res/menu/: bottom_nav_menu.xml  confirm_menu.xml  transactions_menu.xml  wallet_fragment_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: styles.xml  themes.xml
presentation/src/main/res/xml/: preferences.xml
presentation/src/test/java/com/example/yourfinance/presentation/: ExampleUnitTest.kt
(+268 files in other folders)
