<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    android:background="#212121">
    <ImageView
        android:id="@+id/image_drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_drag"
        app:tint="#BDBDBD"
        android:contentDescription="Перетащить"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/category_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:padding="4dp"
        android:scaleType="centerInside"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:strokeColor="#42A5F5"
        app:strokeWidth="1dp"
        app:layout_constraintStart_toEndOf="@id/image_drag_handle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#42A5F5"
        app:srcCompat="@drawable/ic_down_arrow"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/category_image"
        app:layout_constraintBottom_toTopOf="@id/count_subcategories"
        app:layout_constraintStart_toEndOf="@id/category_image"
        app:layout_constraintEnd_toStartOf="@id/image_edit"
        tools:text="Наличные деньги очень очень много" />

    <TextView
        android:id="@+id/count_subcategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#BDBDBD"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/category_title"
        app:layout_constraintBottom_toBottomOf="@id/category_image"
        app:layout_constraintStart_toStartOf="@id/category_title"
        app:layout_constraintEnd_toEndOf="@id/category_title"
        tools:text="0 подкатегорий" />

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_delete"
        app:tint="#BDBDBD"
        android:contentDescription="Удалить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/image_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:padding="4dp"
        android:src="@drawable/ic_edit"
        app:tint="@color/white"
        android:contentDescription="Закрепить"
        app:layout_constraintEnd_toStartOf="@id/image_delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>