<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="УПРАВЛЕНИЕ">

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_accounts"
            app:title="Счета"
            app:summary="Управление счетами"/>

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_categories"
            app:title="Категории"
            app:summary="Управление категориями"/>

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_budgets"
            app:title="Бюджеты"
            app:summary="Управление бюджетами"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="КОНФИГУРАЦИЯ">


        <ListPreference
            app:iconSpaceReserved="false"
            app:key="pref_first_day_month"
            app:title="Первый день месяца"
            app:summary="%s"
            app:defaultValue="1"
            app:entries="@array/first_day_month_entries"
            app:entryValues="@array/first_day_month_values"/>

        <ListPreference
            app:iconSpaceReserved="false"
            app:key="pref_theme"
            app:title="Тема"
            app:summary="%s"
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="РЕЗЕРВНОЕ КОПИРОВАНИЕ">

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_export"
            app:title="Экспорт"
            app:summary="Экспорт данных"/>

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_import"
            app:title="Импорт"
            app:summary="Импорт данных"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="ДРУГОЕ">

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_version"
            app:title="Версия"
            app:summary="1.0.0"/>

    </PreferenceCategory>

</PreferenceScreen>