<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_transactions">

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.example.yourfinance.presentation.ui.fragment.TransactionsFragment"
        android:label="@string/title_transactions">
        <!-- Действие для навигации на экран создания/редактирования -->
        <action
            android:id="@+id/action_transactions_to_transactionContainerFragment"
            app:destination="@id/transactionContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.yourfinance.presentation.ui.fragment.CalendarFragment"
        android:label="@string/title_statistic"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/navigation_statistic"
        android:name="com.example.yourfinance.presentation.ui.fragment.StatisticFragment"
        android:label="@string/title_wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.example.yourfinance.presentation.ui.fragment.WalletFragment"
        android:label="@string/title_wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_wallet_to_accountManager"
            app:destination="@id/accountManagerFragment" />
        <action
            android:id="@+id/action_wallet_to_budgetManager"
            app:destination="@id/budgetManagerFragment" />
        <action
            android:id="@+id/action_wallet_to_accountCreateManager"
            app:destination="@id/accountCreateEditManager" />
        <action
            android:id="@+id/action_wallet_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountManagerFragment"
        android:name="com.example.yourfinance.presentation.ui.fragment.manager.money_account_manager.AccountManagerFragment"
        android:label="Управление счетами"
        tools:layout="@layout/fragment_account_manager" >
        <action
            android:id="@+id/action_accountManager_to_accountCreateManager"
            app:destination="@id/accountCreateEditManager" />
    </fragment>

    <fragment
        android:id="@+id/budgetManagerFragment"
        android:name="com.example.yourfinance.presentation.ui.fragment.manager.budget_manager.BudgetManagerFragment"
        android:label="Управление бюджетами"
        tools:layout="@layout/fragment_budget_manager" />

    <fragment
        android:id="@+id/accountCreateEditManager"
        android:name="com.example.yourfinance.presentation.ui.fragment.manager.money_account_manager.AccountCreateEditManagerFragment"
        android:label="Добавить счёт"
        tools:layout="@layout/fragment_account_create_edit_manager" >
        <argument
            android:name="accountId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.yourfinance.presentation.ui.fragment.SettingsFragment"
        android:label="Настройки" >
        <action
            android:id="@+id/action_settingsFragment_to_accountManagerFragment"
            app:destination="@id/accountManagerFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_budgetManagerFragment"
            app:destination="@id/budgetManagerFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.yourfinance.presentation.ui.fragment.manager.category_manager.CategoryManagerFragment"
        android:label="Настройка категорий" >
        <action
            android:id="@+id/action_categoriesFragment_to_subcategoriesFragment"
            app:destination="@id/subcategoriesFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_createEditCategoriesFragment"
            app:destination="@id/categoryCreateEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/subcategoriesFragment"
        android:name="com.example.yourfinance.presentation.ui.fragment.manager.subcategory_manager.SubcategoryManagerFragment"
        android:label="Настройка подкатегорий" >
        <action
            android:id="@+id/action_subcategoriesFragment_to_subcategoriesCreateEditFragment"
            app:destination="@id/subcategoryCreateEditFragment" />
        <argument
            android:name="categoryId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="categoryType"
            app:argType="com.example.yourfinance.domain.model.CategoryType"
            android:defaultValue="INCOME" />
    </fragment>

    <fragment
        android:id="@+id/categoryCreateEditFragment"
        android:name="com.example.yourfinance.presentation.ui.fragment.manager.category_manager.CategoryCreateEditFragment"
        android:label="Создание категории" >
        <argument
            android:name="categoryId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="categoryType"
            app:argType="com.example.yourfinance.domain.model.CategoryType"
            android:defaultValue="INCOME" />
    </fragment>

    <fragment
        android:id="@+id/subcategoryCreateEditFragment"
        android:name="com.example.yourfinance.presentation.ui.fragment.manager.subcategory_manager.SubcategoryCreateEditFragment"
        android:label="Создать подкатегорию"
        tools:layout="@layout/fragment_subcategory_create_edit" >
        <argument
            android:name="subcategoryId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="parentId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="categoryType"
            app:argType="com.example.yourfinance.domain.model.CategoryType"
            android:defaultValue="INCOME" />
    </fragment>

    <fragment
        android:id="@+id/transactionContainerFragment"
        android:name="com.example.yourfinance.presentation.ui.fragment.manager.transaction_manager.TransactionContainerFragment"
        android:label="Транзакция"
        tools:layout="@layout/fragment_transaction_container" >
        <argument
            android:name="transactionId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="transactionTypeInt"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>